# jiji-u91731-spring

./: .dockerignore  .gitignore  AWS Kafka command for ip change.md  DAY20_SPRING_CLOUD_INTEGRATION.md  DOCKER.md  Dockerfile  Lakehouse_AWS_Lab_Exercise.md  README.md  docker-compose.yml  kafka_demo.py  pom.xml
.github/workflows/: build-and-push.yml  deploy-to-render.yml
SAGA/: README.md  SagaDemo.java  SagaOrchestrationDemo.java  SagaOrchestrationDemoV2.java
SAGA-C/: README.md
SAGA-C/src/main/java/saga/choreography/: Envelope.java  EventBus.java  Main.java
SAGA-C/src/main/java/saga/choreography/events/: OrderEvents.java
SAGA-C/src/main/java/saga/choreography/services/: InventoryService.java  OrderProducer.java  OrderStatusService.java  PaymentService.java
SAGA-C/src/main/java/saga/choreography/stores/: OrderStore.java  ReservationStore.java
SAGA/commands/: CommandType.java  SagaCommand.java
SAGA/events/: EventType.java  SagaEvent.java
SAGA/orchestrator/: OrderSagaOrchestrator.java
SAGA/services/: InventoryService.java  OrderService.java  PaymentService.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
config-repo/: application.yaml  task-management-service-dev.yaml  task-management-service-prod.yaml  task-management-service.yaml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: taskApi.js
frontend/src/components/: Header.js  ProjectCard.js  TaskForm.js  TaskList.js  UserProfile.js
frontend/src/providers/: QueryProvider.js
frontend/src/store/: taskStore.js
frontend/src/styles/: App.css
reports/Batch 2/: Java_Training_Nov_6_Daily_Task_Status.md
reports/Task_Files/BackEnd/: 20_day_backend_training_plan.md  Backend_Training_Program_daily_tasks.docx  ExecutorService Demo.md  day18_java21_features_task.md  test_cases_guide.md
reports/Task_Files/FrontEnd/: React_Frontend_Design.docx  React_Frontend_Training_Tasks.docx  React_Frontend_Training_Tasks.txt
reports/Tasks_Details/: Database_JWT_Authentication_Guide.md  Day10_Implementation_Summary.md  Day9_JPA_Optimization_Verification.md
src/main/java/com/example/demo/: DemoApplication.java  SimpleCompletableFutureExample.java
src/main/java/com/example/demo/config/: CloudConfig.java  DataExportImport.java  DataLoader.java  DataValidation.java  DatabaseIndexConfig.java  EnhancedKafkaConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  LoggingConfig.java  MetricsConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenStoreConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CircuitBreakerDemoController.java  CloudIntegrationController.java  CommentController.java  ConcurrencyController.java  DashboardController.java  KafkaStreamBridgeDemoController.java  KafkaTrainingController.java  NotificationController.java  ProjectController.java  RootController.java  TaskController.java  TemplateController.java  UserController.java
src/main/java/com/example/demo/dto/: CommentCreateDTO.java  CommentDTO.java  KafkaTaskMessageDTO.java  ProjectCreateDTO.java  ProjectDTO.java  ProjectUpdateDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/example/demo/entity/: Comment.java  NotificationPriority.java  NotificationType.java  OutboxMessage.java  Priority.java  Project.java  ProjectNotification.java  ProjectStatus.java  RefreshToken.java  Role.java  SystemNotification.java  Task.java  TaskNotification.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/example/demo/exception/: AccessDeniedException.java  BaseException.java  BusinessException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/demo/health/: CacheHealthIndicator.java  DatabaseHealthIndicator.java
src/main/java/com/example/demo/mapper/: CommentMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: CommentRepository.java  OutboxRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/sequenced/: SequencedCollectionsDemo.java
src/main/java/com/example/demo/service/: AuthService.java  BatchProcessingService.java  CircuitBreakerDemoService.java  CommentService.java  CustomUserDetailsService.java  DatabaseTokenStoreService.java  EnhancedKafkaConsumerService.java  EnhancedKafkaProducerService.java  JwtService.java  KafkaStreamBridgeConsumerService.java  KafkaStreamBridgeProducerService.java  NotificationClientService.java  NotificationService.java  OutboxScheduler.java  OutboxService.java  ProjectService.java  ProjectServiceInterface.java  StringTemplateService.java  StructuredConcurrencyService.java  TaskService.java  TaskServiceInterface.java  UserService.java  UserServiceInterface.java  VirtualThreadExecutorDemoService.java  VirtualThreadService.java
src/main/java/com/example/demo/training/: SimpleCompletableFutureExample.java
src/main/resources/: application.yaml  ehcache.xml  seed-dev.sql  seed-performance.sql  seed-test.sql
src/main/resources/static/: index.html
src/test/java/com/example/demo/base/: BaseIntegrationTest.java  BaseTest.java
src/test/java/com/example/demo/config/: DataExportImportTest.java  TestConfig.java  TestSecurityConfig.java
src/test/java/com/example/demo/controller/: AuthControllerTest.java  CommentControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/exception/: ExceptionTest.java
src/test/resources/: application-test.properties  application-test.yaml  application.yaml
(+39 files in other folders)
